{
  "name": "FE_monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosefYuan/FE_monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YosefYuan/FE_monitor/issues"
  },
  "homepage": "https://github.com/YosefYuan/FE_monitor#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.0"
  }
}
